<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85f26099c4a440f29e0bb471aee1bed3" Name="Diagram1" ZoomLevel="18">
        <EntityTypeShape EntityType="practic2Model.City" Width="1.5" PointX="1.5" PointY="32.5" />
        <EntityTypeShape EntityType="practic2Model.Order" Width="1.5" PointX="3" PointY="18.625" />
        <EntityTypeShape EntityType="practic2Model.OrderProduct" Width="1.5" PointX="5.25" PointY="2.25" />
        <EntityTypeShape EntityType="practic2Model.OrderStatus" Width="1.5" PointX="0.75" PointY="18.75" />
        <EntityTypeShape EntityType="practic2Model.PickupPoint" Width="1.5" PointX="0.75" PointY="26.875" />
        <EntityTypeShape EntityType="practic2Model.Product" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="practic2Model.ProductCategory" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="practic2Model.ProductManufacture" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="practic2Model.ProductProvider" Width="1.5" PointX="0.75" PointY="8.125" />
        <EntityTypeShape EntityType="practic2Model.Role" Width="1.5" PointX="1.5" PointY="22.875" />
        <EntityTypeShape EntityType="practic2Model.Street" Width="1.5" PointX="1.5" PointY="30.125" />
        <EntityTypeShape EntityType="practic2Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="practic2Model.TitleProduct" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="practic2Model.Unit" Width="1.5" PointX="0.75" PointY="10.375" />
        <EntityTypeShape EntityType="practic2Model.User" Width="1.5" PointX="0.75" PointY="15.25" />
        <AssociationConnector Association="practic2Model.FK_PickupPoint_City" />
        <AssociationConnector Association="practic2Model.FK__OrderProd__Order__403A8C7D" />
        <AssociationConnector Association="practic2Model.FK_Order_OrderStatus" />
        <AssociationConnector Association="practic2Model.FK_Order_PickupPoint" />
        <AssociationConnector Association="practic2Model.FK_Order_User" />
        <AssociationConnector Association="practic2Model.FK__OrderProd__Produ__412EB0B6" />
        <AssociationConnector Association="practic2Model.FK_PickupPoint_Street" />
        <AssociationConnector Association="practic2Model.FK_Product_ProductCategory" />
        <AssociationConnector Association="practic2Model.FK_Product_ProductManufacture" />
        <AssociationConnector Association="practic2Model.FK_Product_ProductProvider" />
        <AssociationConnector Association="practic2Model.FK_Product_TitleProduct" />
        <AssociationConnector Association="practic2Model.FK_Product_Unit" />
        <AssociationConnector Association="practic2Model.FK__User__UserRole__398D8EEE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>